.container
    max-width: 1440px
    margin: auto
.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center

.nav
    &__item
        text-decoration: none
        margin-right: 48px
.phone
