.home
    position: relative
    background: url('../img/Outdoor_Side 1.jpg') no-repeat right
    height: 850px
    left: 0
    top: 0
    width: 100%
    z-index: -1
    flex-direction: column
    justify-content: center
    padding-top: 144px
    background-size: cover
    &__content
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-left
        width: 812px
        height: 595px
        color: $dark
        background: rgba(255, 255, 255, 0.64)
        border: 1px solid $light
        border-radius: 24px
    &__title
        margin-top: 53px
        margin-left: 57px
        margin-right: 53px
        margin-bottom: 0
        font-weight: 800
        font-size: 60px
        line-height: 70px
        &--primary
            color: $primary
    &__text
        margin-left: 58px
        margin-top: 24px
        margin-bottom: 30px
        margin-right: 128px
        font-size: 20px
        font-weight: 600
        line-height: 30px
    &__check
        width: 462px
        margin-left: 58px
        &--top
            display: flex
            margin-bottom: 13px
        &--bottom
            display: flex
        &--text
            font-weight: 600
            font-size: 26px
            line-height: 36px
            margin: inherit
            align-items: flex-start
        &--img
            margin-right: 23px
    &-right
        width: 479px
        background: rgba(255, 255, 255, 0.2)
        border: 1px solid $light
        border-radius: 30px
        padding-top: 8px
    &__country
        display: flex
        height: 136px
        padding-left: 26px
        background: #fff
        border: 1px solid $light
        border-radius: 24px
        margin-left: 9px
        margin-right: 9px
        align-items: center
        &--desc
            display: flex
            flex-wrap: wrap
            margin-left: 33px
        &--title
            margin-top: 18px
            font-weight: 600
            font-size: 30px
            line-height: 37px
            margin-bottom: 10px
        &--text
            font-size: 18px
            font-weight: 400
            line-height: 26px
            margin: inherit
            margin-left: 0
            align-items: flex-start
            margin-bottom: 19px
        &--img
            width: 85px
            height: 85px
        &--korea
            margin-bottom: 16px
        &--emirates
            margin-bottom: 16px
        &--kazah
            margin-bottom: 16px
        &--china
            margin-bottom: 10px

.consult
    margin-top: 36px
    margin-bottom: 51px
    margin-left: 58px
    &__button
        font-size: 18px
        font-weight: 700
        line-height: 26px
        background-color: $primary
        border-radius: 8px
        border: none
        color: $light
        padding: 27px 34px 27px 34px
.consultation
    text-decoration: none
    color: $light
    margin-left: 6px
